# HostelManagementSystem

./: HostelManagementSystem.csproj  HostelManagementSystem.sln  Program.cs  appsettings.json
Controllers/: FloorController.cs  GuestController.cs  ReceiveFeeController.cs  RoomController.cs  StudentController.cs  StudentMonthlyFeeController.cs
Data/: ApplicationDbContext.cs  Floor.cs  Guest.cs  ReceiveFee.cs  Room.cs  Student.cs  StudentMonthlyFee.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230118164414_init.Designer.cs  20230118164414_init.cs  20230119140234_init2.Designer.cs  20230119140234_init2.cs  20230119202557_init3.Designer.cs  20230119202557_init3.cs  20230123144632_init4.Designer.cs  20230123144632_init4.cs  20230124142450_init5.Designer.cs  20230124142450_init5.cs  20230124144239_init6.Designer.cs  20230124144239_init6.cs  20230125155611_GuestModel.Designer.cs  20230125155611_GuestModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Floor.cs  Room.cs  Student.cs  StudentMonthlyFee.cs
Properties/: launchSettings.json
Views/Floor/: Create.cshtml  Index.cshtml
Views/Guest/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ReceiveFee/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/StudentMonthlyFee/: Create.cshtml  Edit.cshtml  Index.cshtml
